- hosts: all
  vars:
    prometheus_msteams_channels:
    - channel1: "https://outlook.office.com/webhook/xxx/aaa/abc"
    - channel2: "https://outlook.office.com/webhook/xxx/bbb/def"
  roles:
    - prometheus-msteams
